TWE-Audio アプリケーション

＝＝＝ [v0.4] ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
・8bit/10bit RAW 送信モードの追加

＝＝＝ [v0.3] ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
・入力を２倍サンプリングするオプションを追加
・出力時に PWM の周期に同期するオプションを追加
・LED出力機能を追加

＝＝＝ [v0.2] ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
・無線対応
・PWM/サンプリング周期/LPF の設定可能

＝＝＝ [v0.1] ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
開発開始バージョン。

PWM周期 32000Hz, サンプリング周期 8000Hz。

AI1  --- 入力
PWM1 --- 無線からの出力(今は動作しない)
PWM2 --- A1をそのまま出力
PWM3 --- 4kHz ハード出力